0:0:0:0:0:0:0:1 - - [17/Sep/2019:11:39:47 -0500] "GET /Eduardo&JuanDicen HTTP/1.1" 404 34 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [17/Sep/2019:11:39:47 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [17/Sep/2019:11:39:59 -0500] "GET /Eduardo&JuanDicen?id=1 HTTP/1.1" 200 164 http-bio-8080-exec-4 468
0:0:0:0:0:0:0:1 - - [17/Sep/2019:11:40:04 -0500] "GET /Eduardo&JuanDicen?id=1,2 HTTP/1.1" 400 34 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:11:40:42 -0500] "GET /Eduardo&JuanDicen?id=1 HTTP/1.1" 200 164 http-bio-8080-exec-7 269
0:0:0:0:0:0:0:1 - - [17/Sep/2019:11:40:54 -0500] "GET /Eduardo&JuanDicen?id=1,2 HTTP/1.1" 400 34 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:11:41:00 -0500] "GET /Eduardo&JuanDicen?id=1 HTTP/1.1" 200 164 http-bio-8080-exec-10 291
0:0:0:0:0:0:0:1 - - [17/Sep/2019:11:41:08 -0500] "GET /Eduardo&JuanDicen?id=a HTTP/1.1" 400 34 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:11:41:48 -0500] "GET /Eduardo&JuanDicen?id=a HTTP/1.1" 400 5 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [17/Sep/2019:11:43:05 -0500] "GET /Eduardo&JuanDicen?id=a HTTP/1.1" 400 5 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:11:43:24 -0500] "GET /Eduardo&JuanDicen?id=a HTTP/1.1" 400 34 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [17/Sep/2019:11:43:30 -0500] "GET /Eduardo&JuanDicen?id=291 HTTP/1.1" 404 55 http-bio-8080-exec-2 1
