0:0:0:0:0:0:0:1 - - [17/Sep/2019:11:39:47 -0500] "GET /Eduardo&JuanDicen HTTP/1.1" 404 34 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [17/Sep/2019:11:39:47 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [17/Sep/2019:11:39:59 -0500] "GET /Eduardo&JuanDicen?id=1 HTTP/1.1" 200 164 http-bio-8080-exec-4 468
0:0:0:0:0:0:0:1 - - [17/Sep/2019:11:40:04 -0500] "GET /Eduardo&JuanDicen?id=1,2 HTTP/1.1" 400 34 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:11:40:42 -0500] "GET /Eduardo&JuanDicen?id=1 HTTP/1.1" 200 164 http-bio-8080-exec-7 269
0:0:0:0:0:0:0:1 - - [17/Sep/2019:11:40:54 -0500] "GET /Eduardo&JuanDicen?id=1,2 HTTP/1.1" 400 34 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:11:41:00 -0500] "GET /Eduardo&JuanDicen?id=1 HTTP/1.1" 200 164 http-bio-8080-exec-10 291
0:0:0:0:0:0:0:1 - - [17/Sep/2019:11:41:08 -0500] "GET /Eduardo&JuanDicen?id=a HTTP/1.1" 400 34 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:11:41:48 -0500] "GET /Eduardo&JuanDicen?id=a HTTP/1.1" 400 5 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [17/Sep/2019:11:43:05 -0500] "GET /Eduardo&JuanDicen?id=a HTTP/1.1" 400 5 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:11:43:24 -0500] "GET /Eduardo&JuanDicen?id=a HTTP/1.1" 400 34 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [17/Sep/2019:11:43:30 -0500] "GET /Eduardo&JuanDicen?id=291 HTTP/1.1" 404 55 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:13:25:48 -0500] "GET /helloServlet HTTP/1.1" 200 16 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [17/Sep/2019:13:26:23 -0500] "GET /Eduardo&JuanDicen HTTP/1.1" 404 34 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:13:28:19 -0500] "GET /Eduardo&JuanDicen?adsf=f HTTP/1.1" 404 34 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:13:28:33 -0500] "GET /Eduardo&JuanDicen/ad HTTP/1.1" 404 999 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:13:28:47 -0500] "GET /Eduardo&JuanDicen HTTP/1.1" 404 34 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Sep/2019:13:35:05 -0500] "GET /Eduardo&JuanDicen?asdf=asfd HTTP/1.1" 404 34 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [17/Sep/2019:13:35:10 -0500] "GET /Eduardo&JuanDicen?asdf HTTP/1.1" 404 34 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:13:35:17 -0500] "GET /Eduardo&JuanDicen?asdfasfd HTTP/1.1" 404 34 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:14:48:48 -0500] "GET /Eduardo&JuanDicen?id=1 HTTP/1.1" 200 164 http-bio-8080-exec-1 1073
0:0:0:0:0:0:0:1 - - [17/Sep/2019:14:49:31 -0500] "GET /Eduardo&JuanDicen?id=5 HTTP/1.1" 200 209 http-bio-8080-exec-3 407
0:0:0:0:0:0:0:1 - - [17/Sep/2019:14:54:45 -0500] "GET /Eduardo&JuanDicen?id=5 HTTP/1.1" 200 209 http-bio-8080-exec-6 477
0:0:0:0:0:0:0:1 - - [17/Sep/2019:14:56:02 -0500] "POST /PruebaServlet?id=5 HTTP/1.1" 404 977 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Sep/2019:14:56:47 -0500] "POST /Eduardo&JuanDicen?id=5 HTTP/1.1" 200 209 http-bio-8080-exec-9 383
0:0:0:0:0:0:0:1 - - [17/Sep/2019:14:56:56 -0500] "POST /Eduardo&JuanDicen?id=5 HTTP/1.1" 200 209 http-bio-8080-exec-9 449
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:12:46 -0500] "POST /Eduardo&JuanDicen?id= HTTP/1.1" 404 34 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:13:51 -0500] "POST /Eduardo&JuanDicen?id=%27+id+%27 HTTP/1.1" 400 34 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:14:42 -0500] "GET /Eduardo&JuanDicen?id=200 HTTP/1.1" 200 177 http-bio-8080-exec-10 764
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:14:46 -0500] "GET /Eduardo&JuanDicen?id=201 HTTP/1.1" 404 55 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:15:20 -0500] "POST /Eduardo&JuanDicen?id=%27+id+%27 HTTP/1.1" 400 34 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:21:17 -0500] "GET /Eduardo&JuanDicen? HTTP/1.1" 404 34 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:21:56 -0500] "GET /Eduardo&JuanDicen? HTTP/1.1" 404 34 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:22:25 -0500] "GET /Eduardo&JuanDicen? HTTP/1.1" 404 34 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:22:47 -0500] "GET /Eduardo&JuanDicen? HTTP/1.1" 404 34 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:27:47 -0500] "GET /Eduardo&JuanDicen?id=2 HTTP/1.1" 200 180 http-bio-8080-exec-9 445
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:44:51 -0500] "GET /Eduardo&JuanDicen/Eduardo&JuanDicen?id=5 HTTP/1.1" 404 1037 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:45:14 -0500] "GET /Eduardo&JuanDicen?id=7 HTTP/1.1" 400 34 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:45:36 -0500] "GET /Eduardo&JuanDicen?id=7 HTTP/1.1" 400 34 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:46:34 -0500] "GET /Eduardo&JuanDicen?id=15 HTTP/1.1" 400 34 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:47:25 -0500] "GET /Eduardo&JuanDicen?id=1 HTTP/1.1" 400 34 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:47:59 -0500] "GET /Eduardo&JuanDicen?id=21 HTTP/1.1" 200 199 http-bio-8080-exec-1 1388
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:48:12 -0500] "GET /Eduardo&JuanDicen?id=210 HTTP/1.1" 404 55 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:48:40 -0500] "GET /Eduardo&JuanDicen?id=a HTTP/1.1" 400 34 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:15:49:39 -0500] "POST /Eduardo&JuanDicen HTTP/1.1" 200 173 http-bio-8080-exec-8 403
